{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2019",
      "ES2020"
    ],
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
		"paths": {
			"react": [ "./node_modules/@types/react" ]
		}
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
